{
  "name": "Contact",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05dc\u05d0"
    },
    "first_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e4\u05e8\u05d8\u05d9"
    },
    "last_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05e9\u05e4\u05d7\u05d4"
    },
    "phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df \u05e0\u05d9\u05d9\u05d3"
    },
    "phone2": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df \u05e0\u05d5\u05e1\u05e3"
    },
    "email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc"
    },
    "id_number": {
      "type": "string",
      "description": "\u05ea.\u05d6."
    },
    "address": {
      "type": "string",
      "description": "\u05db\u05ea\u05d5\u05d1\u05ea"
    },
    "city": {
      "type": "string",
      "description": "\u05e2\u05d9\u05e8"
    },
    "region": {
      "type": "string",
      "description": "\u05d0\u05d6\u05d5\u05e8 / \u05de\u05d7\u05d5\u05d6"
    },
    "zip_code": {
      "type": "string",
      "description": "\u05de\u05d9\u05e7\u05d5\u05d3"
    },
    "company_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d7\u05d1\u05e8\u05d4"
    },
    "company_id": {
      "type": "string",
      "description": "\u05de\u05d6\u05d4\u05d4 \u05d7\u05d1\u05e8\u05d4"
    },
    "lead_id": {
      "type": "string",
      "description": "\u05dc\u05d9\u05d3 \u05de\u05e7\u05d5\u05e8"
    },
    "user_email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc \u05de\u05e9\u05ea\u05de\u05e9"
    },
    "property_type": {
      "type": "string",
      "enum": [
        "residential",
        "commercial",
        "industrial",
        "agricultural",
        "parking"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05e0\u05db\u05e1"
    },
    "roof_type": {
      "type": "string",
      "enum": [
        "flat",
        "sloped",
        "tile",
        "metal",
        "other"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d2\u05d2"
    },
    "roof_size_sqm": {
      "type": "number",
      "description": "\u05e9\u05d8\u05d7 \u05d2\u05d2 (\u05de\"\u05e8)"
    },
    "monthly_electricity_bill": {
      "type": "number",
      "description": "\u05d7\u05e9\u05d1\u05d5\u05df \u05d7\u05e9\u05de\u05dc \u05d7\u05d5\u05d3\u05e9\u05d9 (\u20aa)"
    },
    "electricity_provider": {
      "type": "string",
      "description": "\u05e1\u05e4\u05e7 \u05d7\u05e9\u05de\u05dc"
    },
    "has_battery": {
      "type": "boolean",
      "default": false,
      "description": "\u05de\u05e2\u05d5\u05e0\u05d9\u05d9\u05df \u05d1\u05e1\u05d5\u05dc\u05dc\u05d4"
    },
    "has_ev_charger": {
      "type": "boolean",
      "default": false,
      "description": "\u05de\u05e2\u05d5\u05e0\u05d9\u05d9\u05df \u05d1\u05e2\u05de\u05d3\u05ea \u05d8\u05e2\u05d9\u05e0\u05d4"
    },
    "source": {
      "type": "string",
      "enum": [
        "website",
        "referral",
        "facebook",
        "google",
        "phone",
        "walk_in",
        "whatsapp",
        "tiktok",
        "instagram",
        "yad2",
        "portal",
        "other"
      ],
      "description": "\u05de\u05e7\u05d5\u05e8"
    },
    "assigned_agent": {
      "type": "string",
      "description": "\u05e1\u05d5\u05db\u05df \u05de\u05db\u05d9\u05e8\u05d5\u05ea"
    },
    "assigned_team": {
      "type": "string",
      "description": "\u05e6\u05d5\u05d5\u05ea"
    },
    "language": {
      "type": "string",
      "enum": [
        "he",
        "en",
        "ar",
        "ru"
      ],
      "default": "he",
      "description": "\u05e9\u05e4\u05d4 \u05de\u05d5\u05e2\u05d3\u05e4\u05ea"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "vip"
      ],
      "default": "active",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1"
    },
    "onboarding_status": {
      "type": "string",
      "enum": [
        "pending",
        "details_confirmed",
        "active"
      ],
      "default": "pending",
      "description": "\u05e1\u05d8\u05d8\u05d5\u05e1 \u05d0\u05d5\u05e0\u05d1\u05d5\u05e8\u05d3\u05d9\u05e0\u05d2"
    },
    "bank_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d1\u05e0\u05e7"
    },
    "bank_branch": {
      "type": "string",
      "description": "\u05e1\u05e0\u05d9\u05e3"
    },
    "bank_account": {
      "type": "string",
      "description": "\u05de\u05e1\u05e4\u05e8 \u05d7\u05e9\u05d1\u05d5\u05df \u05d1\u05e0\u05e7"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u05ea\u05d2\u05d9\u05d5\u05ea"
    },
    "notes": {
      "type": "string",
      "description": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "full_name",
    "phone"
  ]
}