{
  "name": "Employee",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05de\u05dc\u05d0"
    },
    "email": {
      "type": "string",
      "description": "\u05d0\u05d9\u05de\u05d9\u05d9\u05dc"
    },
    "phone": {
      "type": "string",
      "description": "\u05d8\u05dc\u05e4\u05d5\u05df"
    },
    "id_number": {
      "type": "string",
      "description": "\u05ea\u05e2\u05d5\u05d3\u05ea \u05d6\u05d4\u05d5\u05ea"
    },
    "role": {
      "type": "string",
      "enum": [
        "sales",
        "technician",
        "admin",
        "manager",
        "office"
      ],
      "description": "\u05ea\u05e4\u05e7\u05d9\u05d3"
    },
    "department": {
      "type": "string",
      "description": "\u05de\u05d7\u05dc\u05e7\u05d4"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "\u05ea\u05d0\u05e8\u05d9\u05da \u05d4\u05ea\u05d7\u05dc\u05d4"
    },
    "salary": {
      "type": "number",
      "description": "\u05e9\u05db\u05e8 \u05d1\u05e1\u05d9\u05e1"
    },
    "salary_type": {
      "type": "string",
      "enum": [
        "monthly",
        "hourly",
        "commission"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05e9\u05db\u05e8"
    },
    "commission_rate": {
      "type": "number",
      "description": "\u05d0\u05d7\u05d5\u05d6 \u05e2\u05de\u05dc\u05d4"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "on_leave"
      ],
      "default": "active"
    },
    "address": {
      "type": "string"
    },
    "bank_account": {
      "type": "string",
      "description": "\u05e4\u05e8\u05d8\u05d9 \u05d7\u05e9\u05d1\u05d5\u05df \u05d1\u05e0\u05e7"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "full_name",
    "email"
  ]
}