{
  "name": "Expense",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u05db\u05d5\u05ea\u05e8\u05ea \u05d4\u05d5\u05e6\u05d0\u05d4"
    },
    "category": {
      "type": "string",
      "enum": [
        "salary",
        "supplier",
        "equipment",
        "fuel",
        "office",
        "marketing",
        "permits",
        "other"
      ]
    },
    "amount": {
      "type": "number"
    },
    "currency": {
      "type": "string",
      "default": "ILS"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "supplier_id": {
      "type": "string"
    },
    "project_id": {
      "type": "string"
    },
    "employee_id": {
      "type": "string"
    },
    "is_paid": {
      "type": "boolean",
      "default": false
    },
    "receipt_url": {
      "type": "string"
    },
    "invoice_number": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "approved_by": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "amount",
    "date"
  ]
}