{
  "name": "Inventory",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e4\u05e8\u05d9\u05d8"
    },
    "sku": {
      "type": "string",
      "description": "\u05e7\u05d5\u05d3 \u05de\u05d5\u05e6\u05e8"
    },
    "category": {
      "type": "string",
      "enum": [
        "panels",
        "inverters",
        "mounting",
        "cables",
        "electrical",
        "tools",
        "other"
      ]
    },
    "brand": {
      "type": "string",
      "description": "\u05de\u05d5\u05ea\u05d2"
    },
    "model": {
      "type": "string"
    },
    "quantity": {
      "type": "number",
      "default": 0,
      "description": "\u05db\u05de\u05d5\u05ea \u05d1\u05de\u05dc\u05d0\u05d9"
    },
    "unit": {
      "type": "string",
      "default": "\u05d9\u05d7\u05d9\u05d3\u05d4",
      "description": "\u05d9\u05d7\u05d9\u05d3\u05ea \u05de\u05d9\u05d3\u05d4"
    },
    "min_quantity": {
      "type": "number",
      "default": 0,
      "description": "\u05de\u05dc\u05d0\u05d9 \u05de\u05d9\u05e0\u05d9\u05de\u05dc\u05d9"
    },
    "cost_price": {
      "type": "number",
      "description": "\u05de\u05d7\u05d9\u05e8 \u05e2\u05dc\u05d5\u05ea"
    },
    "sale_price": {
      "type": "number",
      "description": "\u05de\u05d7\u05d9\u05e8 \u05de\u05db\u05d9\u05e8\u05d4"
    },
    "supplier_id": {
      "type": "string"
    },
    "location": {
      "type": "string",
      "description": "\u05de\u05d9\u05e7\u05d5\u05dd \u05d1\u05de\u05d7\u05e1\u05df"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}