{
  "name": "Supplier",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05e1\u05e4\u05e7"
    },
    "contact_name": {
      "type": "string",
      "description": "\u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "panels",
        "inverters",
        "mounting",
        "electrical",
        "labor",
        "permits",
        "other"
      ],
      "description": "\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4"
    },
    "payment_terms": {
      "type": "string",
      "description": "\u05ea\u05e0\u05d0\u05d9 \u05ea\u05e9\u05dc\u05d5\u05dd"
    },
    "credit_limit": {
      "type": "number"
    },
    "current_balance": {
      "type": "number",
      "default": 0,
      "description": "\u05d9\u05ea\u05e8\u05ea \u05d7\u05d5\u05d1"
    },
    "tax_id": {
      "type": "string",
      "description": "\u05d7.\u05e4."
    },
    "address": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    },
    "notes": {
      "type": "string"
    },
    "rating": {
      "type": "number",
      "description": "\u05d3\u05d9\u05e8\u05d5\u05d2 1-5"
    }
  },
  "required": [
    "name"
  ]
}